#views
spring.mvc.view.prefix=/
spring.mvc.view.suffix= .jsp
server.port=9090

#DatabaseBaseConnection
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/store

